{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":automergeBranch",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits",
    ":separatePatchReleases"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": ["prEditedNotification", "prIgnoreNotification"],
  // Run every night before 6am local (operator call 2026-09-14). Mon/Thu/weekend
  // left the nightly maintenance window (03:30) to land most safe updates via
  // the no-CI direct-bump lane; a nightly scan means a safe update usually has
  // an open, flux-local-CI-checked PR by 03:30 and Step 0 merges that instead.
  // Latency is unchanged (the G5 release-age gate measures upstream age); this
  // only shifts volume into the stricter lane. Automerge stays github-actions-only.
  "schedule": ["before 6am every day"],
  "ignorePaths": ["**/*.sops.*"],
  "flux": {
    "fileMatch": ["(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"]
  },
  "helm-values": {
    "fileMatch": ["(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"]
  },
  "helmfile": {
    "fileMatch": ["(^|/)helmfile\\.ya?ml(?:\\.j2)?$"]
  },
  "kubernetes": {
    "fileMatch": ["(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"]
  },
  "kustomize": {
    "fileMatch": ["(^|/)kustomization\\.ya?ml(?:\\.j2)?$"]
  },
  "pip_requirements": {
    "fileMatch": ["(^|/)[\\w-]*requirements(-\\w+)?\\.(txt|pip)(?:\\.j2)?$"]
  },
  "packageRules": [
    {
      "description": ["Auto-merge GitHub Actions for minor and patch"],
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true,
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": ["Flux Operator Group"],
      "groupName": "Flux Operator",
      "matchPackagePatterns": ["flux-operator", "flux-instance"],
      "matchDatasources": ["docker", "helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["Talos Group"],
      "groupName": "Talos",
      "matchPackagePatterns": [
        "siderolabs/talosctl",
        "siderolabs/installer"
      ],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      // Wazuh manager/indexer/dashboard/agent must move in lockstep — mixed
      // versions don't speak the same wire protocol and crash on startup.
      "description": ["Wazuh Group — manager/indexer/dashboard/agent in lockstep"],
      "groupName": "Wazuh",
      "matchPackageNames": [
        "wazuh/wazuh-manager",
        "wazuh/wazuh-indexer",
        "wazuh/wazuh-dashboard",
        "wazuh/wazuh-agent"
      ],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      // n8n publishes its beta/next/rc channel on the NEXT MINOR line with no
      // prerelease marker in the tag, so plain semver tracking proposes betas
      // as ordinary minor bumps. Measured 2026-09-12: `stable` and `latest`
      // both resolved to 2.38.7, while `next`, `beta` and `rc` all resolved to
      // the SAME digest as 2.39.4 — i.e. PR #213 (2.38.4 -> 2.39.4) was the
      // beta wearing a bare version number, and nothing in the tag could tell
      // us that. Renovate reads registry semver and cannot see dist-tags, so
      // it would keep re-proposing the beta every time 2.39.x advanced.
      //
      // `followTag: "stable"` pins tracking to the channel pointer instead of
      // the highest semver, so Renovate proposes only what upstream has
      // actually promoted. This is the DURABLE fix; auto-update-policy.yaml's
      // `max: patch` on *n8n* stays as defence in depth, because followTag
      // trusts upstream to keep the pointer honest and the policy rule does
      // not.
      "matchDatasources": ["docker"],
      "matchPackageNames": ["n8nio/n8n"],
      "followTag": "stable"
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(container)!: ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": " ( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat",
      "semanticCommitScope": "container",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "container",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["digest"],
      "semanticCommitType": "chore",
      "semanticCommitScope": "container",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentDigestShort}} → {{newDigestShort}} )"
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(helm)!: ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat",
      "semanticCommitScope": "helm",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "helm",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(github-release)!: ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat",
      "semanticCommitScope": "github-release",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "github-release",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(github-action)!: ",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat",
      "semanticCommitScope": "github-action",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "github-action",
      "commitMessageTopic": "{{depName}}",
      "commitMessageExtra": "( {{currentVersion}} → {{newVersion}} )"
    },
    {
      "matchUpdateTypes": ["major"],
      "labels": ["type/major"]
    },
    {
      "matchUpdateTypes": ["minor"],
      "labels": ["type/minor"]
    },
    {
      "matchUpdateTypes": ["patch"],
      "labels": ["type/patch"]
    },
    {
      "matchDatasources": ["docker"],
      "addLabels": ["renovate/container"]
    },
    {
      "matchDatasources": ["helm"],
      "addLabels": ["renovate/helm"]
    },
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "addLabels": ["renovate/github-release"]
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["renovate/github-action"]
    },
    {
      // Jellyfin tags use 4-segment date-build format (e.g., 10.11.8.20260405-192842)
      // which Renovate's strict semver rejects. Loose versioning lets it track.
      "matchPackageNames": ["docker.io/jellyfin/jellyfin"],
      "versioning": "loose"
    },
    {
      // DETECT-ONLY, NEVER AUTO-MERGE — charts sourced from a Flux GitRepository.
      //
      // For csi-driver-smb the version appears in FOUR places that must move
      // together: the GitRepository's `ref.commit`, its `ref.branch`, the
      // `!/charts/vX.Y.Z` line in its `ignore` allowlist, and the HelmRelease's
      // `chart: charts/vX.Y.Z/csi-driver-smb` path. The customManager below can
      // only rewrite the third. A PR carrying that edit alone points the artifact
      // filter at a chart directory that does not exist at the pinned commit, so
      // the HelmChart stops resolving (loud, and git-revertable — the GitRepository
      // itself stays Ready — but still a broken reconcile). That PR would look
      // patch/minor and green to the maintenance window's Step 0 safe-update lane
      // and get merged unattended at 03:30.
      //
      // `dependencyDashboardApproval` keeps the finding visible (which is the whole
      // point — csi-driver-smb had NO version detector at all) while guaranteeing
      // no PR exists for anything to auto-merge. The operator opens it from the
      // dashboard and does the coordinated four-place edit by hand, re-deriving the
      // commit from the upstream tag per kubernetes/flux/meta/repositories/git/csi-driver-smb.yaml.
      "description": ["Flux GitRepository chart sources — dashboard-approval only"],
      "matchDatasources": ["github-releases"],
      "matchPackageNames": ["kubernetes-csi/csi-driver-smb"],
      "dependencyDashboardApproval": true
    },
    {
      // csi-driver-smb's GitRepository ALSO reaches Renovate through the built-in
      // flux manager, and that path is actively WRONG — disable it.
      //
      // Measured with Renovate's own extractor (`renovate --platform=local
      // --dry-run=extract`, 2026-09-22): the flux manager emits
      //   depName=csi-driver-smb  datasource=git-refs
      //   packageName=https://github.com/kubernetes-csi/csi-driver-smb
      //   currentDigest=59dce96e…  (and NO currentValue — `ref.branch` is dropped)
      // With no currentValue, the git-refs datasource resolves the DEFAULT BRANCH
      // head. Upstream's default branch is `master` @ da360634 (git ls-remote,
      // 2026-09-22); the pin 59dce96e is the v1.20.3 commit on `release-1.20`, a
      // diverged branch. So the only update this dep can ever produce is "move the
      // pin onto master HEAD" — the silent content swap the commit pin exists to
      // prevent, dressed as a routine digest bump.
      //
      // Disabling it removes a structurally wrong signal; the structurally right
      // one (the chart version, via the customManager below) is added in the same
      // change, so this is not a loss of coverage.
      "description": ["csi-driver-smb commit pin — suppress the flux manager's master-HEAD digest bump"],
      "matchDatasources": ["git-refs"],
      "matchPackageNames": ["https://github.com/kubernetes-csi/csi-driver-smb"],
      "enabled": false
    },
    {
      // plex — the same trap as csi-driver-smb, so the same fix (F-58dbe939).
      // kubernetes/flux/meta/repositories/git/plex.yaml pins `ref.commit` (the
      // commit tagged helm-chart-1.9.0) with `ref.branch: master` and NO
      // `ref.tag`, so the flux manager emits
      //   depName=plex  datasource=git-refs
      //   packageName=https://github.com/plexinc/pms-docker
      //   currentDigest=96d39230…  (and NO currentValue)
      // (measured with Renovate's own extractor, 2026-09-22). With no
      // currentValue the git-refs datasource resolves the default-branch HEAD,
      // so the only update this dep can ever produce is "move the pin onto
      // master HEAD" — the silent content swap the commit pin exists to prevent.
      // auto-update.py's G1 holds digest-type updates, so it cannot auto-merge,
      // but it is a WRONG PR that a planner or operator could act on. Disable it.
      //
      // Unlike csi-driver-smb there is NO detector to add in its place: upstream
      // keeps one unversioned chart directory (no `/charts/vX.Y.Z` for the
      // customManager below to read; measured 0 matches). Plex chart upgrades
      // stay MANUAL — follow the "To move versions" recipe in plex.yaml and do
      // not read silence as "up to date".
      "description": ["plex commit pin — suppress the flux manager's master-HEAD digest bump"],
      "matchDatasources": ["git-refs"],
      "matchPackageNames": ["https://github.com/plexinc/pms-docker"],
      "enabled": false
    },
    {
      // oc8 — same class of gap, different mechanism, so it needs a different fix.
      //
      // The customManager below cannot help it: oc8 carries no version string
      // anywhere — upstream oc8-ai/oc8 has 0 tags and 0 releases (re-verified via
      // the GitHub API, 2026-09-22), its chart is pinned at 0.1.0 forever, and the
      // HelmRelease's chart path is `deploy/helm/oc8` with no version in it.
      //
      // What IS trackable is our own fork's pin tag. Measured with Renovate's own
      // extractor (2026-09-22) the flux manager emits
      //   depName=oc8  datasource=github-tags  packageName=nachtschatt3n/oc8
      //   currentValue=oc8home-2026.09.17
      // and neither semver NOR `loose` can parse that tag — both were measured
      // returning skipReason "invalid-value" against the live tag on 2026-09-22,
      // so Renovate compared nothing and the manifest could sit on a stale pin
      // after our CI cut a newer one. A `regex:` versioning that names the date
      // parts is what actually parses it. Dashboard-approval because a tag-only
      // bump moves the chart without moving the separately sha-pinned images in
      // the HelmRelease, breaking the "chart and image describe the same commit"
      // invariant that kubernetes/flux/meta/repositories/git/oc8.yaml relies on.
      "description": ["oc8 fork pin tag — make date-tag drift comparable, dashboard-approval only"],
      "matchDatasources": ["github-tags"],
      "matchPackageNames": ["nachtschatt3n/oc8"],
      "versioning": "regex:^oc8home-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      "dependencyDashboardApproval": true
    },
    {
      // Envoy DATA-PLANE image (F-58dbe939), pinned in
      // kubernetes/apps/network/envoy-gateway/app/gatewayclass.yaml as
      // docker.io/envoyproxy/envoy:distroless-v<X.Y.Z>@sha256:… . Renovate's
      // kubernetes manager does extract that line, but the default docker
      // versioning rejects the `distroless-v` PREFIX as invalid (measured with
      // Renovate's own extractor, 2026-09-22), so it raised neither a version
      // PR nor a digest PR — the pin was invisible, which the comment on that
      // line already records. This regex parses 1.39.1, orders 1.40.0 above it,
      // and REJECTS bare v1.40.0, debug-* and distroless-dev, so a base/variant
      // swap can never arrive dressed as a version bump.
      //
      // dependencyDashboardApproval because the pin is COUPLED to the control
      // plane: every Envoy Gateway release compiles in the Envoy it was tested
      // with, so this tag+digest must move in the SAME change as the
      // gateway-helm chart bump in helmrelease.yaml, never on its own. The
      // dashboard row makes the drift visible; nothing auto-mergeable exists
      // until an operator opens it. runbooks/auto-update-policy.yaml holds
      // `*envoyproxy/envoy*` for the same reason, so an approved PR still
      // cannot land at Step 0 ahead of the coordinated edit.
      "description": ["Envoy data-plane image pin — make distroless-vX.Y.Z comparable, dashboard-approval only"],
      "matchDatasources": ["docker"],
      "matchPackageNames": ["docker.io/envoyproxy/envoy"],
      "versioning": "regex:^distroless-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      "dependencyDashboardApproval": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": ["Process YAML custom dependencies"],
      "fileMatch": ["(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)",
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
    },
    {
      // The native helm-values manager only matches top-level image.repository/tag
      // pairs. Sub-chart values (e.g. metrics.image.*, postgresql.image.*) need
      // explicit annotations. Add `# renovate: image=<repo>` above any nested
      // repository: line and this regex picks it up as a Docker datasource.
      "customType": "regex",
      "description": ["Sub-chart nested image refs annotated with `# renovate: image=...`"],
      "fileMatch": ["(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"],
      "matchStrings": [
        "#\\s*renovate:\\s*image=(?<depName>\\S+)\\s*\\n\\s*repository:\\s*\\S+\\s*\\n\\s*tag:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      // Flux GitRepository chart sources pinned by COMMIT are invisible to every
      // version detector we have: Renovate's built-in flux manager reads a
      // GitRepository only via `spec.ref.tag`, and csi-driver-smb pins
      // `ref.branch` + `ref.commit` with no tag, so it extracted NOTHING (verified
      // 2026-09-22 — neither customManager above matches that file either; the
      // first needs a `datasource=`/`depName=` annotation, the second a
      // `# renovate: image=` one, and the manifest carries neither).
      // `runbooks/check-all-versions.py` cannot read it for the same reason. The
      // manifest itself records the gap: "no automated version tracking ... do not
      // read silence as 'up to date'."
      //
      // The chart version IS present, in the `ignore` allowlist that filters the
      // 118 MB checkout down to the one pinned chart directory
      // (`!/charts/v1.20.3`). This reads it from there and pairs it with the
      // owner/repo from `url:`, giving a real github-releases comparison.
      // Verified against the live manifests: exactly 1 match across the directory
      // (kubernetes-csi/csi-driver-smb @ 1.20.3), and 0 matches on oc8.yaml,
      // k8s-self-ai-ops.yaml and kustomization.yaml, which carry no versioned
      // chart path.
      //
      // `extractVersionTemplate` strips upstream's `v` prefix so the datasource's
      // `v1.20.3` compares against the `1.20.3` captured after the literal `v` in
      // the path, and the replacement writes back only those digits.
      //
      // Paired with a dependencyDashboardApproval packageRule above — this manager
      // DETECTS, it must never open an auto-mergeable PR, because it can rewrite
      // only one of the four places the version lives.
      "customType": "regex",
      "description": ["Chart version pinned inside a commit-pinned Flux GitRepository"],
      "fileMatch": ["(^|/)kubernetes/flux/meta/repositories/git/[^/]+\\.ya?ml$"],
      "matchStrings": [
        "url:\\s+https://github\\.com/(?<depName>[^/\\s]+/[^/\\s]+?)(?:\\.git)?\\s*\\n[\\s\\S]*?\\n\\s*ignore:[\\s\\S]*?!/charts/v(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$"
    }
  ]
}
